spring.application.name=backend


spring.security.user.name=user
spring.security.user.password=password


spring.datasource.url=jdbc:h2:mem:db_cardealership;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



jwt.secret=${JWT_SECRET}
jwt.expiration=100000000
jwt.refresh-token.expiration =300000000


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.docker.compose.file=backend/docker-compose.yml